<html class="lang-en empty-header-template" lang="en-US" style="overflow-y: auto;"><!--<![endif]--><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <meta property='og:title' content='Say hello to the new JobStreet'/>
    <meta property='og:image' content='images/common/metaimage.jpg'/>
    <meta property='og:description' content='Your trusted career partner now better in every imaginable way.'/>
    <meta property='og:url' content='//www.jobstreet.com.my'/>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="js/vendor/bxslider-4-master/jquery.bxslider.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/vendor/fullPage.js-master/dist/jquery.fullpage.css" />
    <link rel="stylesheet" href="js/vendor/loading/dist/jquery.loading-indicator.css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<style>
		body > div {opacity:0}
		body > div.cssLoading,
		body > div.loading-indicator-wrapper  {opacity:1;height: 100vh;/*color:#ffffff;font-size:20px;position:absolute;top: 50vh;width:100%;text-align:center;z-index:30;*/}
	</style>
    <link rel="shortcut icon" type="image/png" href="images/favico.ico" />
     <!-- <script src="js/jquery-1.11.1.min.js"></script> -->
    <script src="js/jquery-1.9.1.js"></script> 
    <script src="js/jquery-ui.js"></script>
    <script src="js/revealFx.js"></script>
    
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/vendor/bxslider-4-master/jquery.bxslider-rahisified.min.js"></script>
    <script src="js/vendor/basicScroll-master/dist/basicScroll.min.js"></script>
    <script src="js/vendor/parallax.js-1.5.0/parallax.min.js"></script>
    <script type="text/javascript" src="js/vendor/janpaepke-ScrollMagic/assets/js/lib/gsap3/gsap.min.js"></script>
    <script type="text/javascript" src="js/vendor/janpaepke-ScrollMagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="js/vendor/janpaepke-ScrollMagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="js/vendor/janpaepke-ScrollMagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>
<div class="brandsite">
<div class=" ">
	<div class="header">
	   <nav class="navbar container-fluid">      
			<a href="https://www.jobstreet.com.my/"  target="_blank" class="logo"><img src="images/common/js_logo_white.png" class="img-fluid"></a>
			<!--<span class="widget-lang"><a href="">EN</a><a href="">中</a></span>-->
		</nav>
	</div>

	  <div class="site-core">
   <!-- <div class="widget-CFA">
		<div class="wrapper1">
			<div class="wrapper">Sign in as <a href="" class="btn theme2">Job seeker</a><a href="" class="btn theme2">Employer</a></div>
		</div>
    </div>-->
 		<div class="main">
     
      <div class="sec-container grid-brand">
      
        <div class="decor item1" id="animate1"><img src="images/branding/decor.png" class="img-fluid"></div>
        <div class="decor item2" id="animate2"><img src="images/branding/decor2.png" class="img-fluid"></div>
        <div class="decor item3" id="animate3"><img src="images/branding/decor13.png" class="img-fluid"></div>
     
        <h1><span class="animated fadeInUp">Say hello to the new JobStreet</span></h1>
        <div class="scroll-hint animated fadeInUp">
          <i class="icon"><img src="images/branding/icon-up.svg" class="up"></i>We have evolved!
          <!--<i class="icon"><img src="images/branding/icon-up.svg" class="up"></i>-->
        </div>
    </div>
   <div class="sec-container grid-video">
      <script>
            // init controller
            var controller = new ScrollMagic.Controller();
          </script>
    
       <div class="decor item3" id="animate6"><img src="images/branding/decor3b.png" class="img-fluid"></div> 
      

        <div class="container content" >  
          <h2>We are your trusted career and <br class="hidden-xs">talent partner, just better in every <br class="hidden-xs">imaginable way.</h2>
           <div class="widget-video"> 
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eQD2jmvrXuM?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
               
          </div>
       
       
        </div>
        <script>  
                var reveal = new TimelineMax()
                    .add([
                            //TweenMax.to("#animate1", 1, {left:'-120%',rotate:20}),
                            //TweenMax.to("#animate2", 1, {opacity: 0,left:'-20%'}),
                            TweenMax.fromTo('#animate2', 1, {opacity:1, left:'10%'}, {left:'100%',rotate:5}),  
                            TweenMax.fromTo('#animate3', 1, {opacity:1, left:'40%'}, {left:'-90%',rotate:-5}),
                 ]);
                 var reveal2 = new TimelineMax()
                    .add([
                            //TweenMax.from("#animate4", 1, {opacity:0,left:'100%',rotate:20}),
                            //TweenMax.from("#animate5", 1, {opacity:0,rotate:-20}),
                            TweenMax.from("#animate6", 1, {opacity:0,rotate:-30}),
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-video",
                    duration: 3000,
                    offset: 0
                })
          
                .setTween(reveal)
                .addTo(controller)
                .triggerHook("onEnter");


                 var revealb = new TimelineMax()
                    .add([
                       TweenMax.fromTo("#animate1", 1, {opacity:1, left:'-30%'},  {left:'-120%',rotate:20}),
                           
                 ]);
               
                new ScrollMagic.Scene({
                    triggerElement: ".grid-video",
                    duration: 4000,
                    offset: 100
                })
          
                .setTween(revealb)
                .addTo(controller)
                .triggerHook("onEnter");

                new ScrollMagic.Scene({
                    triggerElement: ".grid-video",
                    duration: 400,
                    offset: 0
                })
          
                .setTween(reveal2)
                .addTo(controller)
                .triggerHook("onCenter")     
        </script>
    
   </div>
    <div class="sec-container grid-slogan"> 
      <div class="background-container" id="animateBg3">
        <div class="wrapper">
          <img src="images/branding/frame5.png" class="pos-item hidden-xs">
          <img src="images/branding/frame5b.png" class="pos-item visible-xs">
        </div>
      </div>
        
       <div class="box fadeBox">
        <div class="container">
          <h2><div id="rev-2" class="content__title__inner">We go beyond the basics.</div></h2>

          <h2><div id="rev-3" class="content__title__inner">We understand how important it is for you to find the job that matches your <span class="highlight">passion</span> and <span class="highlight">purpose</span>. #JobsThatMatter</div></h2> 
        </div>
        <script>
           var reveal3 = new TimelineMax()
                    .add([
                                          
                            TweenMax.fromTo('#animate5', 1, {opacity:1, left:'-30%',rotate:0}, {left:'-100%',rotate:25}),
                           ,  
                           
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-slogan",
                    duration: 1000,
                    offset: 500
                })
          
                .setTween(reveal3)
                .addTo(controller)
                .triggerHook("onEnter");

                 new ScrollMagic.Scene({
                      triggerElement: ".grid-video",
                      offset: 40
                    })
                    //.setTween(TweenMax.from("#animate7", 1, {opacity: 0,rotate:20}))
                    .triggerHook("onEnter")
                    .addTo(controller);
                    
              
        </script>
     </div>
    </div>
    <div class="sec-container grid-talent">
     <div class="container">    
       <p>We have evolved, but what hasn’t changed is our unparalleled experience in the hiring landscape.<br class="hidden-xs">We listen, and have transformed ourselves to build a better future.</p>
       <div class="bxslider" data-options="autoReload:true" data-breaks="[{screen:0, slides:1}, {screen:768, slides:2}, {screen:1024, slides:3}]">
          <div class="slide">
            <img src="images/branding/communicator.svg" class="img-fluid">
            <div class="despt"><b>Clear</b> A powerful communicator</div>
          </div>
          <div class="slide">
            <img src="images/branding/Creative.svg" class="img-fluid">
            <div class="despt"><b>Creative</b>An innovative thinker and doer</div>
          </div>
          <div class="slide">
            <img src="images/branding/leader.svg" class="img-fluid">
            <div class="despt"><b>Leading</b> A skilled and trusted expert</div>
          </div>
          <div class="slide">
            <img src="images/branding/support.svg" class="img-fluid">
            <div class="despt"><b>Supportive</b>An understanding and helpful ally</div>
          </div>
           <div class="slide">
            <img src="images/branding/inspire.svg" class="img-fluid">
            <div class="despt"><b>Inspiring </b>A passionate and energetic enthusiast</div>
          </div>
          

        </div>
        <!--<div class="link box fadeBox"><a href="https://www.surveymonkey.com/r/brandrefresh-dbhk-personalitytest" target="_blank"><Try our personality test to uncover your talent</a></div>-->
        <script>
           var reveal4b = new TimelineMax()
                    .add([
                        TweenMax.fromTo('#animate7', 1, { left:'84%',rotate:0}, { left:'130%',rotate:15}),  
                        TweenMax.to("#animateBg3", 1, {scale:3}),
                           
                 ]);

                    new ScrollMagic.Scene({
                      triggerElement: ".grid-talent",
                      offset: 400
                    })
                    .setTween(reveal4b)
                    .addTo(controller)
                    .triggerHook("onEnter");
        </script>
     </div>
    </div>

    <div class="sec-container grid-impact">
      <div class="background-container" id="animateBg"><img src="images/branding/frame2.png" class="img-full"></div>
       <div class="box fadeBox">
        <div class="container">
          <h2>
            <div class="quoteSlider" data-options="autoReload:true"> 
                <div class="quote">Expertise, inspiration</div>
                <div class="quote">Impact for the individual, impact for the world</div>
                <div class="quote">Customer understanding, expert technology</div> 
                <div class="quote">Local presence, global strength</div>
                <div class="quote">For today, for the future</div> 
            </div>
        </h2>
        </div>
         <div class="impact-common os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
         <div id="rev-4" class="content__title__inner"> <h3>We’re more than a job portal.</h3></div>
          <p>We’re a talent platform with the tools and resources you need to be future-ready.<br>Fueled by our passion and purpose to elevate you.</p></div>
        </div>
        <script>
           var revealBg = new TimelineMax()
                    .add([
                        TweenMax.from("#animateBg", 1, {scale:3}),
                        //TweenMax.from("#animate8", 1, {bottom:'-5%', scale:1.25}),
                       // TweenMax.from("#animate9", 1, {scale: 2.5}),
                     
                           
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-impact",
                    duration: 400,
                    offset: 150
                })
          
                .setTween(revealBg)
                .addTo(controller)
                .triggerHook("onEnter");
        </script>
    </div>
 
     <div class="sec-container grid-introduction2">
     <div class="background-container" id="animateBg2"><div class="wrapper"><img src="images/branding/frame4.png" class="pos-item"></div></div>
      <div class="text-wrapper">
        Every experience matters.<br> 
        Keep searching.<br><br>
        Keep pursuing what matters to you. 
         
            <div class="widget-video" style="margin:20px auto;"> 
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xqBHcnvBXhU?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
               
          </div>
      </div>
      <script>
        var reveal8 = new TimelineMax()
                    .add([
                        TweenMax.from("#animateBg2", 1, {scale:1.1}),
                          TweenMax.fromTo('#animate18', 1, {left: '-50%',rotate:0}, {left:'-120%',rotate:5}),
                          TweenMax.fromTo('#animate19', 1, {left: '40%',rotate:0}, {left:'160%',rotate:10}),
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-introduction2",
                    duration: 400,
                    offset: 0
                })
          
                .setTween(reveal8)
                .addTo(controller)
                .triggerHook("onEnter");  

          
      </script>
  </div>
 

      <div class="sec-container grid-signUp">
        <div class="container">
        <h2><strong>Begin your journey today!</strong></h2>

        <div class="btn-list">
            <a href="https://myjobstreet.jobstreet.com.my/registration/simple-signup.php?language_code=3" target="_blank" class="btn theme2">Register as a job seeker</a>
            <a href="https://siva.jobstreet.com.my/#/register" target="_blank" class="btn theme2">Partner with us as an employer</a>
        </div> 
        </div> 
        <div class="container dualvid">
          <div class="row">
              <div class="col-sm-6">
                <div class="widget-video" style="margin:20px auto;"> 
                  <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/mcEmVPFoy6w?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="widget-video" style="margin:20px auto;"> 
                  <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RgN70yydCYU?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="container"> 
          <div id="fp-jobapplogo-left">
            
          <img id="fp-jobapplogo-bg" class="jobfuturelink" src="images/common/fp-jobapplogo-bg.png" />
          <img id="fp-jobapplogo-title" class="jobfuturelink" src="images/common/fp-jobapplogo-title.png" />

          </div>
          <div id="fp-jobapplogo-right">
            <div class="jobfuturelink-subheader">
              <h1>Ready. Set. Search!</h1>
              <span>We’ve evolved to make it easy for you to find and<br>apply for jobs on-the-go.<br><br>Update your profile and get smart job<br>recommendations anytime, anywhere.
              </span>
            </div>
            <div class="jobfuturelink-sub">
              <a href="https://apps.apple.com/sg/app/jobstreet-build-your-career/id367294492" target="_blank" class="o-btn">
                  <img src="images/branding/j3-optimisation-appicon2.png" class="img-fluid">
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.jobstreet.jobstreet&hl=en&gl=US" target="_blank" class="o-btn">
                  <img src="images/branding/j3-optimisation-appicon1.png" class="img-fluid">
              </a>
            </div> 
          </div>


        </div> 
        <div class="background" id="animate8"><img src="images/branding/frame.png" class="img-full"></div>
        <div class="background2" id="animate9"><img src="images/branding/frame3.png" class="img-full"></div>
       <script>
         var reveallogo= new TimelineMax()
                    .add([ 
                        TweenMax.fromTo('#fp-jobapplogo-bg', 1, {scale:1.4,rotate:0}, {scale:1,rotate:360}),
                        TweenMax.fromTo("#fp-jobapplogo-title", 1, {scale:0,opacity:0}, {scale:1,opacity:1}),
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".jobfuturelink",
                    duration: 500,
                    offset: 0
                })
          
                .setTween(reveallogo)
                .addTo(controller)
                .triggerHook("onEnter");   


              
           var reveal4 = new TimelineMax()
                    .add([
                      
                        TweenMax.from("#animate8", 1, {bottom:'-15%', scale:1.4}),
                        TweenMax.from("#animate9", 1, {scale:4}),
                     
                           
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-signUp",
                    duration: 400,
                    offset: 0
                })
          
                .setTween(reveal4)
                .addTo(controller)
                .triggerHook("onCenter");    
        </script>
    </div>
    <div class="sec-container grid-content">
      <div class="container">
        <div class="row gRow template1">
           <!--<div class="pos-item"><img src="..images/branding/ribbon.png" class="img-fluid os-animation" data-os-animation="bounceIn" data-os-animation-delay="0s"></div>-->
          <div class="col-xs-12 col-sm-12 col-lg-6 img-wrapper content__image-wrap"  id="rev-5" >
           
            <img src="images/branding/my_branding01.jpg" class="img-fluid">
          </div>
          <div class="col-xs-12 col-sm-12 col-lg-6 text-wrapper os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
            <div class="content__title__inner">
              <h5>Our numbers speak for themselves</h5>
              <div>
                <ul class="theme1">
                  <li>We consistently place more people in jobs than any other platform, with up to <span class="highlight"><b>4x</b></span> more success in Southeast Asia than the next platform in the market.</li> 
                  <li>Our new AI technology is 6 times more efficient in helping you find what you are searching for.</li>
                </ul>
              </div>
              <div class="btn-list">
                <a href="https://www.jobstreet.com.my/en/job-search/job-vacancy.php?ojs=1" target="_blank" class="btn theme2">Find your next job now</a>
                <div>
                 
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row gRow template2">
           <div class="col-xs-12 col-lg-6 col-lg-push-6 img-wrapper">
            <div class="content__image-wrap"  id="rev-6"><img src="images/branding/my_branding02.jpg" class="img-fluid"></div>
          </div>
          <div class="col-xs-12 col-lg-6 col-lg-pull-6 text-wrapper">
            <div class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
              <h5>We’re always looking to do more</h5>
              <div>
                <ul>
                    <li>As part of the global SEEK group, we bring you the best people and expertise to help our partners build future-proof organizations</li>
                    <li>We will never stop evolving to ensure our partners always get the best value</li>
                </ul>
              </div>
              
               <div class="btn-list">
                <a href="https://myjobstreet.jobstreet.com.my/registration/simple-signup.php?language_code=3" target="_blank" class="btn theme2">Register as a job seeker</a>
                <a href="https://www.jobstreet.com.my/en/cms/employer/" target="_blank" class="btn theme2">Partner with us as an employer</a>
              </div>
            </div>
          </div>
        </div>

         <div class="row gRow template1">
          <div class="col-xs-12 col-lg-6 img-wrapper">
           <div class="content__image-wrap"  id="rev-7"><img src="images/branding/my_branding03.jpg" class="img-fluid"></div>
          </div>
          <div class="col-xs-12 col-lg-6 text-wrapper">
           <div class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
            <h5>We’re with you, as your life-long career and talent partner</h5>
            <div>
              <ul class="theme1">
                <li>Wherever you are in your journey, we provide up-to-date market insights, in-depth research, surveys, salary reports, and job hunting and hiring tips</li>
                 
              </ul> 
               <div class="btn-list">
                <a href="https://myjobstreet.jobstreet.com.my/registration/subscription.php" target="_blank" class="btn theme6">Subscribe for market updates</a>
                <a href="https://www.jobstreet.com.my/en/cms/employer/laws-of-attraction/" target="_blank" class="btn theme6">Check out our Laws of Attraction</a>
              </div>
              
            </div>  
            </div>         
          </div>
        </div>
        <!--end template paragraph-->
      </div>
    </div>


    
    <div class="sec-container grid-fullpage">
      
      <div class="container-fluid">

         
        <div class="row template1">

           <div class="col-xs-12 col-lg-6 col-lg-push-6 img-wrapper parallax-window">
             <img src="images/branding/myn_branding04.jpg" class="visible-xs visible-sm img-full">
           </div>
          <div class="col-xs-12 col-lg-6 col-lg-pull-6 text-wrapper">
            
                <div class="txt-despt">
                  <div>
                  <b>For Talent</b>
                  As your career partner, we help you find:  
                  <ul> 
                    <li>A role where you’re happy and fulfilled.</li> 
                    <li>A company where your potential is unleashed.</li> 
                    <li>A place where your skills can grow.</li>
                    <li>A culture where you can thrive.</li>
                    <li>A career where you can pursue what matters to you.</li>  
                  </ul>
                  <div class="btn-list">
                  <a href="https://www.jobstreet.com.my/" target="_blank" class="btn theme2">Start searching now</a>
                  </div>
                </div>
              </div>
          </div>
         

          
        </div>

        <div class="row template2">
         
           <div class="col-xs-12 col-lg-6 img-wrapper parallax-window2">
             <img src="images/branding/myn_branding03.jpg" class="visible-xs visible-sm img-full">
          
        </div>
        <div class="col-xs-12 col-lg-6 text-wrapper">
          <div class="txt-despt">
            <b>For Employers</b>
            As your talent partner, we help you:
            <ul> 
              <li>Build a workforce with the skills to help your company grow.</li> 
              <li>Recruit the talent you need for today and tomorrow.</li> 
              <li>Attract people that who fit your company culture.</li> 
              <li>Equip you with the expertise and insights to succeed.</li>  
            </ul>
            <div class="btn-list">
            <a href="https://www.jobstreet.com.my/en/cms/employer/" target="_blank" class="btn theme2">Start hiring today</a>
            </div>
          </div>

        </div>
   
         
       
      </div>
    </div>
    </div>
    <div class="sec-container grid-community">
            <div class="decor item" id="animate14">
              <img src="images/branding/decor7.png" class="img-fluid">
            </div>
            <div class="decor item2" id="animate15">
              <img src="images/branding/decor8.png" class="img-fluid">
            </div>
            <div class="decor item3" id="animate16">
              <img src="images/branding/decor3.png" class="img-fluid">
            </div>
            <div class="decor item4" id="animate17">
              <img src="images/branding/decor23.png" class="img-fluid">
            </div>
          <script>
           var reveal6 = new TimelineMax()
                    .add([
                            TweenMax.from("#animate14", 1, {opacity:0, rotate:5}),
                            TweenMax.from("#animate15", 1, {opacity:0, rotate:20}),
                             TweenMax.from("#animate16", 1, {opacity:0,rotate:5}),
                            TweenMax.from("#animate17", 1, {opacity:0, rotate:20}),

   
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-community",
                    duration: 400,
                    offset: 0
                })
          
                .setTween(reveal6)
                .addTo(controller)
                .triggerHook("onCenter");  

                 var reveal7 = new TimelineMax()
                    .add([
                          TweenMax.fromTo('#animate12', 1, {left: '-15%',rotate:0}, {left:'-25%',rotate:5}),
                          TweenMax.fromTo('#animate13', 1, {left: '-25%',rotate:0}, {left:'-60%',rotate:10}),
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-community",
                    duration: 400,
                    offset: 0
                })
          
                .setTween(reveal7)
                .addTo(controller)
                .triggerHook("onEnter");               
                                 
                    
              
        </script>
       
      <div class="container">
          <h3 class="os-animation"  data-os-animation="fadeInUp" data-os-animation-delay="0s">We have a passion for innovation, and we are here<br>for you through the good times and the bad times.</h3>
          <div id="rev-4" class="content__title__inner"> 
            <h4>We are the #1 Talent Platform in Asia and we believe that a job is more than just a role.<br><br>Our mission is to improve lives through better careers and we are proud to be a part of your journey.</h4>
          </div>  
      </div>
  </div>
  <div class="sec-container grid-gallery">

    <div class="container">
        
        <h3><strong>Our people are always ready to<br>support you at every step of your journey.</strong></h3>
        <h3><strong>We believe in you</strong></h3>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li> 
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-anshu.jpg" class="img-fluid"></div>
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-hsringren.jpg" class="img-fluid"></div>
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-jude.jpg" class="img-fluid"></div>
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-leong.jpg" class="img-fluid"></div>
                </div>
                <div class="row">
                  <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-norman.jpg" class="img-fluid"></div>
                  <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-paul.jpg" class="img-fluid"></div>
                  <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-peter.jpg" class="img-fluid"></div>
                  <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-ramesh.jpg" class="img-fluid"></div>
                </div>
                <div class="row forcecenter">
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-yy.jpg" class="img-fluid"></div>
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-CM-Gan.jpg" class="img-fluid"></div>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </div>
   
  </div>
  <div class="sec-container grid-cfa">
    <div class="container">
        <div id="rev-4" class="content__title__inner">
          <h6>We believe in<br><span class="hashtag">#JobsThatMatter</span></h6>
        </div>
      <div class="btn-list">
        <a href="https://myjobstreet.jobstreet.com.my/registration/simple-signup.php?language_code=3" target="_blank" class="btn theme2">Register as a job seeker</a>
        <a href="https://www.jobstreet.com.my/en/cms/employer/" target="_blank" class="btn theme2">Partner with us as an employer</a>
      </div>
    </div>
   
  </div>

	

<script>


         
           jQuery(".site-core").fadeIn(500);
          jQuery('.bxslider').bxSlider({               
                moveSlides:1,
                infiniteLoop:true,
                control:false,
                speed:500, 
                startSlide:0,
                auto:true,
                pause:2000,
                autoReload: true,
             
          });
          jQuery('.quoteSlider').bxSlider({
               mode:'vertical',
                infiniteLoop:true,
                control:false,
                speed:500, 
                startSlide:0,
                auto:true,
                adaptiveHeight:true,
                pause:2000,
                autoReload: true,
             
          });
    

    $(".grid-content").waypoint(function(){
      var rev5 = new RevealFx(document.querySelector('#rev-5'), {
          revealSettings : {
            bgcolor: '#019ED4',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
      var rev6 = new RevealFx(document.querySelector('#rev-6'), {
          revealSettings : {
            bgcolor: '#FFC709',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });

      var rev7 = new RevealFx(document.querySelector('#rev-7'), {
          revealSettings : {
            bgcolor: '#e60278',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       rev5.reveal();
       rev6.reveal();
       rev7.reveal();
    }, {
      triggerOnce: true,
      offset: '75%'
    });

    /* jQuery(".grid-video").waypoint(function(){
     
      var rev8 = new RevealFx(document.querySelector('#rev-8'), {
          revealSettings : {
            bgcolor: '#e60278',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       
       rev8.reveal();
    }, {
      triggerOnce: true,
      offset: '75%'
    });*/



    jQuery(".grid-slogan").waypoint(function(){
      var rev2 = new RevealFx(document.querySelector('#rev-2'), {
          revealSettings : {
            bgcolor: '#019ED4',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       rev2.reveal();
    }, {
      triggerOnce: true,
      offset: '75%'
    });
    jQuery(".grid-slogan").waypoint(function(){
      var rev3 = new RevealFx(document.querySelector('#rev-3'), {
          revealSettings : {
            bgcolor: '#019ED4',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       rev3.reveal();
    }, {
      triggerOnce: true,
      offset: '75%'
    });
   
    jQuery(".grid-impact").waypoint(function(){
      var rev4 = new RevealFx(document.querySelector('#rev-4'), {
          revealSettings : {
            bgcolor: '#FFC709',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       rev4.reveal();
       //jQuery(".parallaxBox").addClass("active");
    }, {
      triggerOnce: true,
      offset: '75%'
    });

     jQuery(".grid-community").waypoint(function(){
      var rev4 = new RevealFx(document.querySelector('#rev-4'), {
          revealSettings : {
            bgcolor: '#e60278',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       rev4.reveal();
    }, {
      triggerOnce: true,
      offset: '75%'
    });
   

  
</script>

<style>
.widget-CFA {
    position: absolute;
    top: 50%;
    transform: translateY(-0%);
    -ms-transform: translateY(-0%);
    -webkit-transform: translateY(-0%);
    position: fixed;
    z-index: 7;
    right: 0%;
    top: 50%;
	
}

.widget-CFA .wrapper1 {
	transform-origin: 100% 50%;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.widget-CFA .wrapper {

    -webkit-transform: rotate(0deg) translate(50%,-50%);
    -moz-transform: rotate(0deg)  translate(50%,-50%);
    -ms-transform: rotate(0deg)  translate(50%,-50%);
    -o-transform: rotate(0deg)  translate(50%,-50%);
    transform: rotate(0deg)  translate(50%,-50%);

}
</style>

    <div class="grid-wrapper">
	
 
	</div>
</div>

 <script src="js/vendor/loading/dist/jquery.loading-indicator.js"></script>
    <script src="js/vendor/BlockRevealers/js/main.js"></script>
    <script src="js/script.js?2"></script>

</html>